Zadania/Zadania/lab_9/MainWindow.xaml

<Window x:Class="lab_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <local:Technology Type="text" Text="Text" Color="Gray" Width="40" MouseLeftButtonDown="klick"/>
            <local:Technology Type="bash" Text="Bash" Color="Green" Width="40" MouseLeftButtonDown="klick"/>
            <local:Technology Type="cpp" Text="C++" Color="RoyalBlue" Width="40" MouseLeftButtonDown="klick"/>
            <local:Technology Type="cs" Text="C#" Color="BlueViolet" Width="35" MouseLeftButtonDown="klick"/>
            <local:Technology Type="java" Text="Java" Color="CadetBlue" Width="40" MouseLeftButtonDown="klick"/>
            <local:Technology Type="css" Text="CSS" Color="DodgerBlue" Width="38" MouseLeftButtonDown="klick"/>
            <local:Technology Type="html" Text="HTML" Color="Orange" Width="50" MouseLeftButtonDown="klick"/>
            <local:Technology Type="javascript" Text="Java Script" Color="Goldenrod" Width="77" MouseLeftButtonDown="klick"/>
            <local:Technology Type="php" Text="PHP" Color="LightSlateGray" Width="40" MouseLeftButtonDown="klick"/>
            <local:Technology Type="python" Text="Python" Color="Gold" Width="55" MouseLeftButtonDown="klick"/>
            <local:Technology Type="sql" Text="SQL" Color="SkyBlue" Width="40" MouseLeftButtonDown="klick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Border  CornerRadius="2" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="White" Width="25" Height="25" Margin="4,0,0,0">
                <TextBlock Text="0" Padding="6,4,0,0" FontWeight="Bold" ></TextBlock>
            </Border>
            <Border  CornerRadius="2" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="White" Width="25" Height="25" Margin="4,0,0,0">
                <TextBlock Text="0" Padding="6,4,0,0" FontWeight="Bold"></TextBlock>
            </Border>
            <Border  CornerRadius="2" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="White" Width="25" Height="25" Margin="4,0,0,0">
                <TextBlock Text="0" Padding="6,4,0,0" FontWeight="Bold"></TextBlock>
            </Border>
            <Border  CornerRadius="2" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="White" Width="25" Height="25" Margin="4,0,0,0">
                <TextBlock Text="0" Padding="6,4,0,0" FontWeight="Bold"></TextBlock>
            </Border>
            <Border  CornerRadius="2" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="White" Width="25" Height="25" Margin="4,0,0,0">
                <TextBlock Text="0" Padding="6,4,0,0" FontWeight="Bold"></TextBlock>
            </Border>
            <Border  CornerRadius="2" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="White" Width="25" Height="25" Margin="4,0,0,0">
                <TextBlock Text="0" Padding="6,4,0,0" FontWeight="Bold"></TextBlock>
            </Border>
            <Border  CornerRadius="2" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="White" Width="25" Height="25" Margin="4,0,0,0">
                <TextBlock Text="0" Padding="6,4,0,0" FontWeight="Bold"></TextBlock>
            </Border>
            <ComboBox Height="25" Width=" 35" Margin=" 8" Background="White">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        
        
        <StackPanel x:Name="SName" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Snippet name" HorizontalAlignment="Left" Margin="10,5,0,10" FontSize="16" FontWeight="DemiBold"></TextBlock>
            
        
        </StackPanel>



        <StackPanel x:Name="SType" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Snippet type" HorizontalAlignment="Left" Margin="10,5,0,10" FontSize="16" FontWeight="DemiBold"></TextBlock>
        </StackPanel>


        <StackPanel x:Name="STime" Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Updat time" HorizontalAlignment="Left" Margin="10,5,0,10" FontSize="16" FontWeight="DemiBold"></TextBlock>
        </StackPanel>
        

    </Grid>
</Window>
